<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ClearMeander">


    <meta name="subtitle" content="Meander's Blog">




<title>3/16工作总结 | Meander&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Meander</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Meander</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">3/16工作总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ClearMeander</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 16, 2024&nbsp;&nbsp;21:49:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E6%8A%A5/">工作日报</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://www.z4a.net/images/2023/04/21/6df717d597a44ed7f31d91e6b3c8a877.png" alt="夏日"></h2><h2 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h2><p>今天又换了两种零件打包，打包方式以及打包量如下：</p>
<ul>
<li>第一种是一个小而轻的零件，要包200个一包，采用的打包方式是用称一些，然后计数得到单个的重量，再调电子称的单个重量，并计数，然后就称到200个就是那样的重量。得到准确数量的零件后，用塑料袋封口包装贴标签，我总共打包了3个箱子零件，打包出来21袋。</li>
<li>第二种是一个轴承的外圈带个连杆的小零件，其大小呢，外圈直径大概1.3cm，那个中空的杆有0.7cm长，如图所示，<img src="https://www.z4a.net/images/2024/03/16/316dabao1-tuya.jpg" alt="316dabao1-tuya.jpg"><img src="https://www.z4a.net/images/2024/03/16/3162-tuya.jpg" alt="3162-tuya.jpg">，这样的排一排30个，排4排为一盒，做起来像拼拼图一样简单轻松。我拼了有10盒子。</li>
</ul>
<p>然后呢，又被叫去，帮忙用放大镜检验一种高精度要求的结构复杂的零件。主要检验这些内容：</p>
<ul>
<li>端面整齐平整</li>
<li>激光面光滑无瑕疵，划痕，凹点，这个激光面非常重要，抛光的要求很高</li>
<li>侧面键连接的槽孔边缘无毛刺，槽孔内无电镀留下的脏东西。</li>
<li>检查外观无特殊损伤</li>
</ul>
<p>检验的工序非常复杂，总共要检验出10个地方，产品中会有10个位置会有不同的不合格情况。加工的这种零件，良品率很低，一次检测合格率有40%左右，然后把不合格零件退回生产线修改，再检验。如果要交2000个零件的订单的话，终检车间的工作人员，将要检验5000个零件。既需要仔细观察，又需要按缺陷分类，还要在强光下用放大镜照着看，说实话，检验这个零件的工人，很累，也很专业，15元每小时真的太低了。对于我一个近视斜视和散光的人，做这份工作，很难胜任，眼睛看一会儿就酸涨了。</p>
<h2 id="今天的一些经历和想法"><a href="#今天的一些经历和想法" class="headerlink" title="今天的一些经历和想法"></a>今天的一些经历和想法</h2><p>今天早上齐到我工位上，跟我说，你下周跟我们做抽检去吧，这边已经不用你帮忙了。我不用一直打包，真的挺好的。</p>
<p>再然后该复盘一下被那个先前讽刺我的隔壁工位的打包工人李老头，和车间主任王姓女领导，算计的事情。<br>那是我工作的第四天，被齐叫去在终检车间帮忙，王姓领导安排我做着打包工作，那天我在4：30就离开了，过程是我要下班，李老头叫住我说，你下班跟我讲没用，你跟那个领导说，然后让我跟领导说我要下班。这老头真坏，这是他摆我的第一道。然后我就跟王领导说了，再就是出门，出门的时候，这个李老头说：小伙子后台挺硬啊，是部长还是主任啊？说话声音很大，我没有理他，接着我在下午七点，齐用微信质问我为什么不加班。李和王，一起摆我一道。<br>第二天，我加班了，这一天的工作里，李老头总给我使绊子。一个是我装吸塑盘打包的时候，他把我一摞吸塑盘藏起来了，我问他吸塑盘在哪？他让我问领导，我带王过来，他把吸塑盘从他桌子下取出来，他说他感觉放外面挺绊的，就放他桌子底下了。然后呢，我直接问标签在哪，各种工作中要用的东西在哪？他都知道，但都让我叫了领导再说。这种小把戏玩了整整一天，我不想跟他一般见识，他爱在领导前面表现就让他表现嘛，我不在乎。然后就是下午，我们聊天的时候，我说起我做这份工作时候的一些巧合，说的有些怨愤，但我不怨恨是不可能的，同时我也接受做做这个工作，这是一种人生难得的体验啊，但那天没有表达出来。有的只有一些怨气和委屈。被王姓领导听到了，于是她在今天早上跟齐说话的时候，她说，这个人能长久培养吗？等等。她很明显不仅怀疑，还不支持，好像给我4200的工资是给我好的培养机会一样。说真的，培养有一方面吧，但是压榨与压迫她当作理所应当，我很恶心，把伤害别人当成为别人好的人，我尤为恶心，那另一方面呢？你4200请我打工，是不是给的待遇太低了？一天从7：45上班，到8：30下班，中午午休都晚15分钟11：15下班休息，12：00正常上班。这种劳作强度太大了，我好恶心啊，就给这点待遇？<br>第三天呢，就是今天，那个李老头还在跟我使绊子，这次他直接说：你把水杯不要放桌子上。我问他放哪里？他说：这你问领导，领导在那儿。我端起水杯转了一圈，去看看放水杯的地方，哪个桌子固定哪个格子放水杯，没有打包工位的格子。我真不想被这个傻逼这样玩了，工作相关的你指点一下我听，这种生活方面的东西我再问，真的太傻逼了。我直接回去瞪着李老头说：你什么意思？你是不知道放水杯的地方？<br>说实话我这句话有点激动，也确实生气了，李老头当时就被吓住了。他后来问我抽不抽烟？混不混黑社会？等等的东西，他说：你当时看起来就是想打人。接着我打包的时候，他帮我做了一些叠纸盒等工作，又教了我怎么更简单的取吸塑盘的零件的操作方法：就是把一摞装着零件的吸塑盘顶上再垫一个空盘，然后倒过来放桌子上，这样的话，就不需要用手指一个一个挖槽里的零件了。确实是个好办法。然后李老头就不那么暗算我，但是，可能是我前两天工作的时候只认真工作，他觉得我热爱工作，他帮我直接取了很多我需要包装的零件。哎，我想从椅子上站起来走动都不行了。我不喜欢发脾气，但是不发脾气就把我当软柿子吗？然后呢，就是今天我在工位上玩我的“拼图”游戏的时候，被王领导叫过去检查零件。说实话，她挺认真的教我了，我也认真的做了。但是我接着就知道：这批零件的检查是很困难的，我作为初学者，我的检验是毫无意义的，平白占用了一套工具。我旁边工位的大姐会把我检验的零件再检验一遍。明明再赶工，你跟我耍这种心眼子？接着呢，旁边检查的工位上的大姐跟另一个检验工人说，你也来检验这个吧，他新学的，不会。那个检验工人说：我一小时15块钱我不干这个，他工费比我高，他不干谁来干？<br>后来我就跟王说我的这种检验工作毫无意义，并且在赶工期间，应该由一个熟练的工人做这个事情。王做了30分钟不到，该下班吃饭了，我们吃完饭回来。她这时候就又找我，说，你的工作是有意义的，我们也不赶工了，你就过来做。我接着做了一个半小时多，做的头晕眼花。<br>好啊，就丢最累的活给我是吧，美名培养是吧？想自己偷懒是吧，早上还在跟我直属领导说我坏话，下午还给我使这种绊子？你使得绊子真不少啊，真有能耐。说实话，整个车间加班比别人晚的风气，就是这个恶毒女人一手打造的，让我加班也是这个恶毒女人联系齐造成的。对于企业压榨员工，她真是个好管理啊，我理解她这样做，理解她的小心机她的偷懒，她的两面三刀，笑面虎。<br>我跟这种人谈个人贡献，谈大局观，谈价值这条路走不通，我就直接说，这个东西让我看的很疲劳，我接着去打包了。然后我就回去打包了。后来快下晚班的时候，她来找李老头和我，说让我们取一个东西，李老头看我在，胆子有点大了，也想推工作，就说，快下班了还取啥取。然后王无奈就找我了，呵呵，一对傻逼，我直接说我看仪器把我看的很累，不想去，谁爱去谁去。<br>这三天，完成了很多很多的打包工作。这个女人真贪得无厌，恶心真恶心。<br>我绝对不会再来这个车间帮忙了。<br>我觉得应该跟齐说说这种事情，就是我不想在终检车间帮忙了。下次要帮忙说好帮什么活，我做完就回去，当然，最好别找我帮忙了。还有，规劝齐一句，离那个女人远点，那就是个毒妇，在这个人身上占不到一点便宜。<br>就4200玩什么命啊，我想做的学习才是第一位的。我也许学会拒绝了。<br>再也不想谈大局和理想了，跟这种人，不想做就直接推，tmd就喜欢欺负老实人是吧？我倒是看出来一件事，就是这种企业确实用工挺紧张的，常年招人也招不到人。该逆转局势了。<br>我想跟齐说，你要不就把我安排在一个轻松的岗位吧，我干活的态度很认真，干太累的活，我加班受不住。或者是，你跟人事反应一下，把我开了吧。<br>现在的工作时间是，一周7：45-8：30，还上6天班。我真不想加班了。什么垃圾工作，当这种黑奴工，我可能干一个月吗？<br>过去随风而逝，报复别人好累啊，把什么李老头还有什么王姓笑面虎抛在脑后吧，想一秒这些人就觉得恶心。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ClearMeander</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>peace and hard</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/03/18/3-18%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">3/18工作总结</a>
            
            
            <a class="next" rel="next" href="/2024/03/14/3-15%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">3/15工作总结</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ClearMeander | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    </script>
</body>
</html>