<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ClearMeander">


    <meta name="subtitle" content="Meander's Blog">




<title>如何做正确的产品开发 | Meander&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        !
        function() {
        function n(n, e, t) {
        return n.getAttribute(e) || t
        }
        function e(n) {
        return document.getElementsByTagName(n)
        }
        function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
        l: o,
        z: n(i, "zIndex", -1), //置于主页面背后
        o: n(i, "opacity", .5), //线条透明度
        c: n(i, "color", "0,0,0"), //线条颜色
        n: n(i, "count", 100) //线条数量
        }
        }
        function o() {
        a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
        }
        var a, c, u, m = document.createElement("canvas"),
        d = t(),
        l = "c_n" + d.l,
        r = m.getContext("2d"),
        x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(n) {
        window.setTimeout(n, 1e3 / 45)
        },
        w = Math.random,
        y = {
        x: null,
        y: null,
        max: 2e4
        };
        m.id = l,
        m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
        e("body")[0].appendChild(m),
        o(),
        window.onresize = o,
        window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
        },
        window.onmouseout = function() {
        y.x = null,
        y.y = null
        };
        for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
        x: h,
        y: g,
        xa: v,
        ya: p,
        max: 6e3
        })
        }
        u = s.concat([y]),
        setTimeout(function() {
        i()
        },
        100)
        } ();
        </script>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ClearMeander&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ClearMeander&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">如何做正确的产品开发</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ClearMeander</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 21, 2023&nbsp;&nbsp;20:32:55</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%84%9F%E6%83%B3/">感想</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="/image/%E5%A4%8F%E6%97%A5.png" alt="夏日"></p>
<h2 id="文稿"><a href="#文稿" class="headerlink" title="文稿"></a>文稿</h2><h3 id="如何做正确的产品开发"><a href="#如何做正确的产品开发" class="headerlink" title="如何做正确的产品开发"></a>如何做正确的产品开发</h3><ol>
<li>关注用户真正的需求和痛点。不要基于自己的假设,要深入研究用户的真实意图和需求。这是做好产品的基石。</li>
<li>识别产品的核心能力和竞争力。要明确产品要解决的主要问题以及关键功能,不断加强壁垒,这决定产品的成功。</li>
<li>做高质量的设计与原型,并快速验证。尽早将设想变为高保真的设计与原型,以获取用户反馈,验证设计思路和方向是否正确,及早发现问题。</li>
<li>产品上线后要建立完善的运营体系。产品上线只是开始,要监测用户使用情况,快速迭代更新,开展活动吸引用户,利用数据改进产品,这是产品最终成功的关键。</li>
<li>重视团队建设与协作。要组建跨职能团队,营造开放协作氛围。不同视角的意见相融,能产生更优设计和方案。团队的技能与合作直接影响产品质量。</li>
<li>审批流程要尽早考虑。产品功能开发完成到上线会有多道审批,要提前做好各种问题的应对方案,避免功能开发完成后长期无法上线,造成资源浪费。 </li>
<li>产品上线后要准备应对各种挑战。产品面世后一定会出现你没预料到的问题,要做好心理准备并解决,这是检验产品和团队的关键时刻。</li>
</ol>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="原文章"><a href="#原文章" class="headerlink" title="原文章"></a>原文章</h3><p>不要把机制和流程产品化，甚至要对产品化三个字保持敬畏。我们在内部做了很多流程和机制产品化的功能，后来证明是无效的。机制和流程是最灵活且可能不通用的，不同的团队之间差异显著且这样功能是反人性的。<br> 甄别产品的核心能力。这一点并不容易，这也是很多产品变得复杂的原因。其背后的逻辑是什么的功能是继续投入之后可以不断增加壁垒的，而非叠加功能。从成本的角度来可以问问自己，如果今年只能做一件事情，那你会投入做什么。这是一个很难回答但必须要回答的问题。<br> 关于组织管理。如果你的产研团队不同角色并不在一个大的部门，那在最开始做这件事情的时候你可能要慎重了，你的目标会因为利益视角的差异而无法被不同橘色达成共识，因为大家都有各自的利益。所以如果能通过组织的力量让大家凝聚在一个团队，那最好不过了。<br> 在资源有限的情况做最优解。很多时候解决一个问题的方案有很多种，就拿产品设计方案来说，我们可能设计了很多种方案躺在电脑里，都是合理的，但不一定是最优的。战略管理里面有一个很通俗的概念是：世上无难事，只要肯放弃。战胜自己的执念是迈向最优解的重要一步。这一点可以延展到很多设计师在聊设计方案背后逻辑的场景里，你需要描述的不是现存方案的合理性而是当前方案和其他方案相比的优越性。就像解方程式，存在很多解法，但一定存在最优解，如果不存在，一定是约束条件没有 定义清楚。<br> 尽早做出高保真原型。虽然是一个大家都烂熟于心的方法，但是能执行下去的并不多。越早做高保真原型，就能更快的接触你的用户拿到反馈，在没有 RLHF 流的时候，这是很有效的一种方式。对于产品设计而言，直接开始原型能让你更好的探索功能的边界。<br> Learn the rules like a pro then you can break them like an artist. 做产品你自己首先得是 Pro. 所以重读历史是很有必要的，如果对于这个领域没有足够跨时间的了解，就无法洞悉世间褶皱里隐藏的细节。<br> 如果一个功能的完整度不够，即便已经开发了很久也不要上线。关于完整度的定义，每个团队可能有自己的标准，宽松或者严谨。如果你追求极致的体验，可以给出更高的标准。不要期待所谓的「先上线，再迭代」，先上线可能就不会迭代了，伤害的是你的用户。不要陷入打造功能而不解决问题的陷阱里。<br> 不要假设。很早之前看朱光潜《谈美》里面提到一个非常重要的概念，就是基于「我认为」的叙事视角。你认为石头很重，对于大力士来说就不一定。同样的，你觉得对用户重要的，不一定真的重要。所以不要假设，要研究用户真正的意图。<br> 认真营销。我们其实是没有营销团队的，也没有那个资源。所以这方面也就没有太多注意，但是这个逻辑就和等你有实力再娶老婆一样，往往现实并非如此。打磨产品和认真营销同样重要。<br> 保持清醒。在内部和外部做产品的区别在于，用户真正使用你的产品不一定代表认可你的产品，很多时候你的用户可能有政治上的考量或者站队，而不得不用。所以你要客观认清现实，并且对来自他们的需求保持克制。当然在市场化的环境下就不一样了，除非你能把政治变成生产要素，敲开国企市场的大门。充分竞争的市场环境下，抛开歪路子，客观和坦诚的面对自己以及想要做的产品就非常重要了。<br> 在委屈里通过探索安慰自己。这个过程一定是不容易的，我排解的方式就是做很多的原型和设计诸如海报之类，一方面也是一种发泄；另一方面也是一个探索的过程。总之，希望这些能与君共勉，其中有不合理之处还希望诸位指正。谢谢</p>
<h3 id="文章总结"><a href="#文章总结" class="headerlink" title="文章总结"></a>文章总结</h3><ol>
<li>不要将机制和流程产品化,要对“产品化”保持敬畏。机制和流程是最灵活和不通用的,不同团队之间差异很大,这样的功能是违反人性的。</li>
<li>识别产品的核心能力。这不容易,这也是许多产品变得复杂的原因。要考虑的不是堆叠更多功能,而是哪些功能可以不断增加壁垒。从成本的角度考虑,如果今年只能做一件事,你会做什么。这是一个难以回答但必须回答的问题。</li>
<li>关于组织管理。如果不同角色的产品研发团队不在一个大部门,那么一开始做这件事时要慎重,由于利益角度的不同,团队可能无法达成共识,因为每个人都有自己的利益。所以如果可以通过组织的力量团结大家,那是最好不过的。</li>
<li>在资源有限的情况下寻找最优解。解决一个问题的方案有很多,就像产品设计方案,我们可能想出很多合理的方案,但不一定是最优的。放弃执念是找到最优解的关键步骤。描述设计方案的逻辑不是说明现有方案的合理性,而是与其他方案相比的优越性。就像解方程,存在很多解,但一定有最优解,如果不存在,约束条件就没有定义清楚。</li>
<li>尽早制作高保真原型。这是一个大家都熟知但难以执行的方法。越早做高保真原型,就能更快获取用户反馈,在没有快速迭代机制的情况下,这是一种有效方法。对产品设计来说,直接开始原型可以更好地探索功能边界。</li>
<li>学习规则像专家,然后像艺术家一样打破规则。做产品首先自己要是专家。所以重读历史是必要的,如果对领域没有足够的跨时理解,就无法洞察隐藏细节。 </li>
<li>如果一个功能的完整性不够,即使已经开发很久也不要上线。关于完整性的定义,每个团队可能有自己的标准,宽松或严谨。如果追求极致体验,可以提出更高标准。不要期待所谓“先上线,然后迭代”,先上线可能就不会迭代,受害的是用户。不要陷入开发功能而不解决问题的陷阱。</li>
<li>不要做假设。很早看过朱光潜的《谈美》,提到一个非常重要的概念,就是基于“我认为”的叙事视角。你认为石头很重,对于强壮的人不一定是这样。同样,你认为对用户很重要的,不一定真的重要。所以不要做假设,要研究用户真正的意图。</li>
<li>认真营销。我们实际上没有营销团队,也没有资源。所以这方面就没有太多注意,但这个逻辑就像有实力再找老婆,实际上通常不是这样。产品打磨和认真营销同样重要。 </li>
<li>保持清醒。内部和外部做产品的区别在于,用户真正使用产品不一定代表认可产品,很多时候用户可能有政治考量或站队,不得不用。所以要客观看清现实,对来自用户的需求保持克制。当然,在市场化环境下不同,除非能将政治转化为生产要素,打开国企市场大门。充分竞争的市场环境下,摒除歪门邪道,客观和真诚地面对自己及要做的产品非常重要。</li>
<li>在委屈中通过探索安慰自己。这个过程一定不容易,我的排解方式就是做很多原型和设计,如海报等,一方面也是发泄,另一方面也是探索过程。总之,希望这些建议能与您共勉,如果有不合理的地方,还请指出。谢谢。</li>
<li>当产品进入落地项目阶段,要格外留意审批流程。一个产品功能开发完成到部署上线会经历多道审批,在这个过程中你需要提前做好各种可能出现的问题应对方案。比如某一道如果要挂起你可能需要提供那些补充材料。避免出现功能开发完成但因审批问题长期无法上线的情况发生。这一点是后续工作的重要内容之一。</li>
<li>说在前面,千万不要低估了落地。产品上线之后基本上才是真正的工作开始,一定会出现各种各样你没预料到的问题,用户的使用场景你无法完全覆盖,所以要做好充足的心理准备迎接各种挑战。这也是真正检验产品质量和团队实力的地方。很多产品存在空转被打回重做甚至最终放弃的情况,主因就是落地阶段处理不好。</li>
<li>建立产品运营体系。做好产品只是第一步,有了产品还要有一套完备的运营方案和推进机制,包括以下几点:<br>1)用户监测:通过各种指标看用户对产品的真实反映,及时发现问题并解决。<br>2)迭代更新:根据用户反馈不断改进产品,满足新的需求。<br>3)活动运营:组织各种活动推广产品,达到引流留存的目的。<br>4)数据统计:通过数据分析用户行为,产品使用情况,为下一步决策提供依据。<br>5)推送通知:通过消息提醒用户产品的新功能、活动等,保持用户活跃度。<br>6)客服支持:提供人工或 robot 客服解答用户问题,提高用户体验。<br>等等,这些都是产品成功或失败的关键。<br>产品上线之后,要及时建立这套运营体系,持续不断优化和改进,这是一个长期的工作,需要团队的共同努力。只有产品和运营并驾齐驱,才能真正发挥产品的价值,取得商业成功。<br>以上是对文章后续内容的总结,主要围绕产品落地、运营等方面提出的建议和思考,希望能有所帮助。如果还有不清楚或需要补充的地方,请在回复中提出,我会进一步解释。</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ClearMeander</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>莫唱当年长恨歌，人间亦自有星河。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%88%9B%E4%B8%9A/"># 创业</a>
                    
                        <a href="/tags/%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91/"># 产品开发</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/04/23/%E5%86%9C%E6%9D%91%E4%BF%A1%E7%94%A8%E5%90%88%E4%BD%9C%E7%A4%BE%E7%9A%84%E8%B4%A6%E7%9B%AE%E9%97%AE%E9%A2%98/">农村信用合作社的账目问题</a>
            
            
            <a class="next" rel="next" href="/2023/04/21/tubi%E7%BD%91%E7%AB%99/">tubi网站</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ClearMeander | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    </script>
</body>

</html>