<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ClearMeander">


    <meta name="subtitle" content="Meander's Blog">




<title>创业八问——为什么要创业 | Meander&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        !
        function() {
        function n(n, e, t) {
        return n.getAttribute(e) || t
        }
        function e(n) {
        return document.getElementsByTagName(n)
        }
        function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
        l: o,
        z: n(i, "zIndex", -1), //置于主页面背后
        o: n(i, "opacity", .5), //线条透明度
        c: n(i, "color", "0,0,0"), //线条颜色
        n: n(i, "count", 100) //线条数量
        }
        }
        function o() {
        a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
        }
        var a, c, u, m = document.createElement("canvas"),
        d = t(),
        l = "c_n" + d.l,
        r = m.getContext("2d"),
        x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(n) {
        window.setTimeout(n, 1e3 / 45)
        },
        w = Math.random,
        y = {
        x: null,
        y: null,
        max: 2e4
        };
        m.id = l,
        m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
        e("body")[0].appendChild(m),
        o(),
        window.onresize = o,
        window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
        },
        window.onmouseout = function() {
        y.x = null,
        y.y = null
        };
        for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
        x: h,
        y: g,
        xa: v,
        ya: p,
        max: 6e3
        })
        }
        u = s.concat([y]),
        setTimeout(function() {
        i()
        },
        100)
        } ();
        </script>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ClearMeander&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ClearMeander&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">创业八问——为什么要创业</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ClearMeander</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 5, 2023&nbsp;&nbsp;15:50:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%84%9F%E6%83%B3/">感想</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://www.z4a.net/images/2023/04/21/6df717d597a44ed7f31d91e6b3c8a877.png" alt="夏日"></p>
<h3 id="什么是勤奋？"><a href="#什么是勤奋？" class="headerlink" title="什么是勤奋？"></a>什么是勤奋？</h3><p>勤奋不是只做好本职工作，而是去做别人不做的工作。<br>比如，都在务农的时候，你去租车贩卖化肥。<br>勤奋是创业。</p>
<h3 id="什么是创业？"><a href="#什么是创业？" class="headerlink" title="什么是创业？"></a>什么是创业？</h3><p>创业是，承担别人不愿意承担的风险，<br>是在一个天地茫茫然的时候，做可能颗粒无收的工作，做可能失去一切的工作。<br>当然风险和回报是共生的。</p>
<h3 id="什么是销售？"><a href="#什么是销售？" class="headerlink" title="什么是销售？"></a>什么是销售？</h3><p>三流销售卖价格，二流销售卖产品，一流销售卖服务。<br>都听过的话，但知道的太浅。<br>什么是服务呢？顶级的服务，叫品牌，叫人设。</p>
<h3 id="什么是金融？"><a href="#什么是金融？" class="headerlink" title="什么是金融？"></a>什么是金融？</h3><p>金融的本质是资源整合。<br>通俗的讲，是借钱。手段是合约，凭依是信任，来自于抵押。</p>
<h3 id="什么是大学？"><a href="#什么是大学？" class="headerlink" title="什么是大学？"></a>什么是大学？</h3><p>大学是学习工具的使用方法，然后成为智能工具。</p>
<h3 id="什么是管理？"><a href="#什么是管理？" class="headerlink" title="什么是管理？"></a>什么是管理？</h3><p>管理就是，为智能工具编程。</p>
<h3 id="什么是人性？"><a href="#什么是人性？" class="headerlink" title="什么是人性？"></a>什么是人性？</h3><p>人性本质是懒惰。是畏难。是欺软怕硬。也是慕强。<br>如何利用这一点管理？提高他们的自由发展的成本。提高他们谈判的成本。使用流程化，规范化，标准化管理。</p>
<h3 id="什么是自律？"><a href="#什么是自律？" class="headerlink" title="什么是自律？"></a>什么是自律？</h3><p>自律不是反人性。是利用人性。先做管理规划，创造自律的舒适区，这就是自律。</p>
<h3 id="ps：与父亲关于创业的交谈"><a href="#ps：与父亲关于创业的交谈" class="headerlink" title="ps：与父亲关于创业的交谈"></a>ps：与父亲关于创业的交谈</h3><p>刚刚发生了一个我觉得有趣的事情，想要写一下。</p>
<p>晚上和家人吃饭，我给父亲看了这篇文章，我问我的父亲，你有什么感受？我的父亲说，这个文章是你写的吧，我看明白了，你在为你的懒惰开脱。我无语凝噎。</p>
<p>然后我开始讲我这篇文章，我说，每一次发问都是一个观点，但这个文章表达了九个观点。标题也是一个观点。用以统领全文。文章讲的内容是创业，不是为什么创业，为什么创业是我的主题，是我想要表达的问题。然后其它的都是和创业照应的内容。</p>
<p>我讲了创业精神，讲了融资本质，讲了怎么销售，怎么管理，同时，创业者的自律，被管理者的自律，以及如何做到自律？给出正确的方法，让它运行就是自律，也是管理的一种。<br>这篇文章称得上包罗万象。</p>
<p>然后我问我的父亲，你知道你为什么创业不成功吗？为什么你这么勤劳，却又收入没那个做化肥生意的人多。（我举得第一个例子确有其人，前阵子我和父亲还登门拜访过，他已经是70多岁的老人了，发家史便是做了化肥的生意。）</p>
<p>我父亲说，不知道。我告诉父亲，是因为累赘太多了，就是因为人性，自由发展的成本太高，没有脱离轨道的能力，一刻也不行。</p>
<p>我父亲说，不是这样。然后给我一个文章让我看，文章叫《命运赋》，以下是正文：<br>天有不测风云，人有旦夕祸福。蜈蚣百足，行不及蛇；雄鸡两翼，飞不过鸦。马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。<br>盖闻：人生在世，富贵不能淫，贫贱不能移。文章盖世，孔子厄于陈邦；武略超群，太公钓于渭水。颜渊命短，殊非凶恶之徒；盗跖年长，岂是善良之辈。尧帝明圣，却生不肖之儿；瞽叟愚顽，反生大孝之子。张良原是布衣，萧何称谓县吏。晏子身无五尺，封作齐国宰相；孔明卧居草庐，能作蜀汉军师。楚霸虽雄，败于乌江自刎；汉王虽弱，竟有万里江山。李广有射虎之威，到老无封；冯唐有乘龙之才，一生不遇。韩信未遇之时，无一日三餐，及至遇行，腰悬三尺玉印，一旦时衰，死于阴人之手。<br>有先贫而后富，有老壮而少衰。满腹文章，白发竟然不中；才疏学浅，少年及第登科。深院宫娥，运退反为妓妾；风流妓女，时来配作夫人。<br>青春美女，却招愚蠢之夫；俊秀郎君，反配粗丑之妇。蛟龙未遇，潜水于鱼鳖之间；君子失时，拱手于小人之下。衣服虽破，常存仪礼之容；面带忧愁，每抱怀安之量。时遭不遇，只宜安贫守份；心若不欺，必然扬眉吐气。初贫君子，天然骨骼生成；乍富小人，不脱贫寒肌体。<br>天不得时，日月无光；地不得时，草木不生；水不得时，风浪不平；人不得时，利运不通。注福注禄，命里已安排定，富贵谁不欲？人若不依根基八字，岂能为卿为相？<br>吾昔寓居洛阳，朝求僧餐，暮宿破窖，思衣不可遮其体，思食不可济其饥，上人憎，下人厌，人道我贱，非我不弃也。今居朝堂，官至极品，位置三公，身虽鞠躬于一人之下，而列职于千万人之上，有挞百僚之杖，有斩鄙吝之剑，思衣而有罗锦千箱，思食而有珍馐百味，出则壮士执鞭，入则佳人捧觞，上人宠，下人拥。人道我贵，非我之能也，此乃时也、运也、命也。<br>嗟呼！人生在世，富贵不可尽用，贫贱不可自欺，听由天地循环，周而复始焉。<br>我看了，说，这个文章讲的是不因为富贵贫贱而失去自我，然后顺其自然。和我说的也算是一个东西。（我讲的为什么无法成功里，受限于人性和现实，无法挣脱。这就是命运）</p>
<p>感谢父亲的昔日奋斗，让我可以有机会主宰命运。</p>
<h2 id="与bing关于这个文章的解读分析"><a href="#与bing关于这个文章的解读分析" class="headerlink" title="与bing关于这个文章的解读分析"></a>与bing关于这个文章的解读分析</h2><p><strong>user</strong>: 你是一个概括生成器，我会不断给你发送文段，你需要概括他们，如果是英文文段也用中文概括。什么是勤奋？<br>勤奋不是只做好本职工作，而是去做别人不做的工作。<br>比如，都在务农的时候，你去租车贩卖化肥。<br>勤奋是创业。</p>
<p>什么是创业？<br>创业是，承担别人不愿意承担的风险，<br>是在一个天地茫茫然的时候，做可能颗粒无收的工作，做可能失去一切的工作。<br>当然风险和回报是共生的。</p>
<p>什么是销售？<br>三流销售卖价格，二流销售卖产品，一流销售卖服务。<br>都听过的话，但知道的太浅。<br>什么是服务呢？顶级的服务，叫品牌，叫人设。</p>
<p>什么是金融？<br>金融的本质是资源整合。<br>通俗的讲，是借钱。手段是合约，凭依是信任，来自于抵押。</p>
<p>什么是大学？<br>大学是学习工具的使用方法，然后成为智能工具。</p>
<p>什么是管理？<br>管理就是，为智能工具编程。</p>
<p>什么是人性？<br>人性本质是懒惰。是畏难。是欺软怕硬。也是慕强。<br>如何利用这一点管理？提高他们的自由发展的成本。提高他们谈判的成本。使用流程化，规范化，标准化管理。</p>
<p>什么是自律？<br>自律不是反人性。是利用人性。先做管理规划，创造自律的舒适区，这就是自律。</p>
<p><strong>bing</strong>: 你好，这是必应。我可以尝试为你概括文章。😊</p>
<p>你的文章是一个关于不同概念的定义和解释，从勤奋到自律，涉及了创业、销售、金融、大学、管理和人性等方面。我为你生成的概括是：</p>
<ul>
<li>这是一个关于如何理解和运用一些常见概念的文章，作者从自己的经验和观点，给出了一些简洁而深刻的定义和解释。</li>
<li>文章涵盖了勤奋、创业、销售、金融、大学、管理、人性和自律等方面，展示了作者对这些概念的理解和应用。</li>
<li>文章的目的是帮助读者提高自己的思维能力和行动力，以及对这些概念的认识和掌握。</li>
</ul>
<p><strong>user</strong>: 这个文章写的内容间的联系是什么？有什么主题？</p>
<p><strong>bing</strong>: 这个文章写的内容间的联系是，它们都是作者认为对成功和幸福有帮助的一些概念，它们都可以用来指导自己的思考和行动。有些概念是相互关联的，比如创业和销售、管理和人性、自律和勤奋等。有些概念是相互补充的，比如金融和大学、人性和自律等。</p>
<p>这个文章的主题是，如何通过理解和运用一些常见概念，来提高自己的能力和素质，从而实现自己的目标和愿望。</p>
<p><strong>user</strong>: 作者为什么写这个文章？如果这个文章的标题是“我们为什么要创业”的话？</p>
<p><strong>bing</strong>: 作者为什么写这个文章？可能有以下几个原因：</p>
<ul>
<li>作者想要分享自己的经验和见解，帮助其他人提高自己的思维能力和行动力。</li>
<li>作者想要展示自己的知识和水平，提高自己的影响力和声誉。</li>
<li>作者想要激发自己和他人的创造力和创新力，探索更多的可能性和机会。</li>
</ul>
<p>如果这个文章的标题是“我们为什么要创业”的话？那么文章的内容可能需要做一些调整，比如：</p>
<ul>
<li>文章可以更加聚焦于创业这个概念，解释它的含义、价值和方法，以及它与其他概念的关系。</li>
<li>文章可以更加强调创业的必要性和紧迫性，分析当前的形势、挑战和机遇，以及创业对个人和社会的影响。</li>
<li>文章可以更加展示创业的案例和故事，引用一些成功或失败的创业者的经历和感悟，以及他们对这些概念的运用和体会。</li>
</ul>
<p><strong>user</strong>: 作者自己说，文章分为3个部分，第一部分是创业精神，第二部分是创业运营，第三部分是管理。可以这样概括吗？</p>
<p><strong>bing</strong>: 可以这样概括，但是这样的概括比较简单，没有反映出文章的核心思想和主旨。如果要更好地概括文章，可以考虑以下几个方面：</p>
<ul>
<li>文章的目的和意义，即作者想要传达什么信息，解决什么问题，或者说服什么观点。</li>
<li>文章的主题和中心，即文章围绕什么概念或问题展开，有什么主要的论点或观点。</li>
<li>文章的结构和逻辑，即文章如何组织和安排内容，有什么主要的段落或部分，以及它们之间的关系和联系。</li>
</ul>
<p>根据这些方面，一个可能的概括是：</p>
<ul>
<li>这是一篇关于如何理解和运用创业精神、创业运营和管理等概念来提高自己的能力和素质，从而实现自己的目标和愿望的文章。</li>
<li>文章的主题是创业，作者认为创业是一种承担风险、解决问题、创造价值的过程，它需要一些基本的思维方式和行动方式，以及一些相关的知识和技能。</li>
<li>文章分为三个部分，第一部分介绍了创业精神，包括勤奋、销售、金融等方面；第二部分介绍了创业运营，包括大学、管理、人性等方面；第三部分介绍了管理，包括自律等方面。文章通过定义和解释这些概念，以及给出一些例子和建议，来帮助读者提高自己的思维能力和行动力。</li>
</ul>
<p><strong>user</strong>: 作者说，创业精神是，勤奋，和创业，激发创业精神的还有大学这个问题，运营部分是销售和金融，管理部分是，管理，人性，自律。你能想明白作者表达的东西吗？比如金融是资源整合，目的是劝人融资。</p>
<p><strong>bing</strong>: 我可以尝试理解作者表达的东西，但是我不能保证完全正确。我的理解是：</p>
<ul>
<li>作者认为创业精神是一种主动、热情、创新的态度，它需要勤奋地工作，不断地寻找和解决问题，以及创造和提供价值。作者认为大学是一个培养创业精神的好地方，因为它可以提供学习工具的方法，以及开阔视野的机会。</li>
<li>作者认为创业运营是一种有效、高效、优化的行为，它需要销售和金融的知识和技能。作者认为销售是一种提供服务和建立品牌的过程，它需要了解客户的需求和喜好，以及提供合适的解决方案。作者认为金融是一种资源整合的过程，它需要借钱和还钱的能力，以及信任和合约的保障。作者认为融资是一种扩大规模和增加收益的方式，它需要有一个可行的商业模式和一个有吸引力的投资方案。</li>
<li>作者认为管理是一种协调、指导、控制的过程，它需要管理、人性和自律的知识和技能。作者认为管理是一种为智能工具编程的过程，它需要制定目标、制定计划、分配任务、监督执行、评估结果等。作者认为人性是一种懒惰、畏难、欺软怕硬、慕强的本质，它需要利用流程化、规范化、标准化等方法来管理。作者认为自律是一种利用人性的过程，它需要先做管理规划，然后创造自律的舒适区。</li>
</ul>
<p><strong>user</strong>: 你能把文章扩展开讲吗？</p>
<p><strong>bing</strong>: 我可以尝试把文章扩展开讲，但是我不能保证完全正确。我的扩展是：</p>
<ul>
<li>文章的开头可以介绍一下作者的背景和动机，以及文章的目的和意义。比如，作者可以说自己是一个创业者，或者一个对创业感兴趣的人，想要分享自己的经验和见解，帮助其他人提高自己的能力和素质，从而实现自己的目标和愿望。作者可以说文章的目的和意义是让读者了解和掌握一些常见的概念，以及如何运用它们来指导自己的思考和行动。</li>
<li>文章的第一部分可以介绍创业精神，包括它的定义、价值和方法，以及它与其他概念的关系。比如，作者可以说创业精神是一种主动、热情、创新的态度，它可以让人在面对问题和挑战时，不畏惧、不放弃、不停止，而是寻找和解决问题，创造和提供价值。作者可以说创业精神的价值是让人有更多的机会和可能性，以及更高的成就感和满足感。作者可以说创业精神的方法是勤奋地工作，不断地学习和进步，以及不断地尝试和改进。作者可以说创业精神与其他概念有密切的关系，比如销售、金融、大学等，它们都是创业精神的表现或者支持。</li>
<li>文章的第二部分可以介绍创业运营，包括它的定义、价值和方法，以及它与其他概念的关系。比如，作者可以说创业运营是一种有效、高效、优化的行为，它可以让人在实现目标和愿望时，节省时间、精力和资源，提高质量、效率和效果。作者可以说创业运营的价值是让人有更多的收益和利润，以及更高的竞争力和优势。作者可以说创业运营的方法是销售和金融的知识和技能。作者可以说销售是一种提供服务和建立品牌的过程，它需要了解客户的需求和喜好，以及提供合适的解决方案。作者可以说金融是一种资源整合的过程，它需要借钱和还钱的能力，以及信任和合约的保障。作者可以说融资是一种扩大规模和增加收益的方式，它需要有一个可行的商业模式和一个有吸引力的投资方案。作者可以说创业运营与其他概念有密切的关系，比如管理、人性、自律等，它们都是创业运营的要求或者保障。</li>
<li>文章的第三部分可以介绍管理，包括它的定义、价值和方法，以及它与其他概念的关系。比如，作者可以说管理是一种协调、指导、控制的过程，它可以让人在完成任务和目标时，保持秩序、方向和质量。作者可以说管理的价值是让人有更多的协作和合作，以及</li>
</ul>
<p><strong>user</strong>: 继续讲</p>
<p><strong>bing</strong>: 好的，我继续扩展文章的第三部分：</p>
<ul>
<li>作者可以说管理的价值是让人有更多的协作和合作，以及更高的效率和效果。作者可以说管理的方法是管理、人性和自律的知识和技能。作者可以说管理是一种为智能工具编程的过程，它需要制定目标、制定计划、分配任务、监督执行、评估结果等。作者可以说人性是一种懒惰、畏难、欺软怕硬、慕强的本质，它需要利用流程化、规范化、标准化等方法来管理。作者可以说自律是一种利用人性的过程，它需要先做管理规划，然后创造自律的舒适区。作者可以说管理与其他概念有密切的关系，比如创业精神、创业运营等，它们都是管理的目标或者内容。</li>
<li>文章的结尾可以总结一下文章的主要内容和观点，以及文章的意义和价值。比如，作者可以说文章介绍了创业精神、创业运营和管理等概念，以及如何理解和运用它们来提高自己的能力和素质，从而实现自己的目标和愿望。作者可以说文章的意义和价值是让读者有更多的启发和帮助，以及更多的机会和可能性。作者可以说希望读者能够从文章中学到一些有用的知识和技能，以及一些有益的思维方式和行动方式。</li>
</ul>
<p><strong>user</strong>: 为什么作者这么说，他说的对吗？人性是一种懒惰、畏难、欺软怕硬、慕强的本质，它需要利用流程化、规范化、标准化等方法来管理</p>
<p><strong>bing</strong>: [1]: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%80%A7">https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%80%A7</a> “人性 - 维基百科，自由的百科全书”<br>[2]: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136166076">https://zhuanlan.zhihu.com/p/136166076</a> “人性是什么？ - 知乎”<br>[3]: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/368348740">https://zhuanlan.zhihu.com/p/368348740</a> “什么是人性？ - 知乎”</p>
<p>作者为什么这么说，他说的对吗？这是一个很难回答的问题，因为不同的人对人性有不同的理解和观点。我可以尝试从以下几个方面来分析：</p>
<ul>
<li>作者可能是基于自己的经验和观察，认为人性是一种懒惰、畏难、欺软怕硬、慕强的本质，这种本质是由人的生存需要、对胜利的渴望、对同类间自己地位的关心等因素所决定的。作者可能认为这种本质是人类进化的结果，也是人类社会发展的动力。</li>
<li>作者可能是基于自己的价值观和目标，认为人性需要利用流程化、规范化、标准化等方法来管理，这种管理是为了提高人的效率、效果和质量，以及协调人与人之间的关系和合作。作者可能认为这种管理是人类文明的表现，也是人类社会进步的条件。</li>
<li>作者可能是基于自己的立场和角色，认为人性需要被引导和约束，这种引导和约束是为了保护自己的利益和权力，以及维持自己的地位和声望。作者可能认为这种引导和约束是人类秩序的需要，也是人类社会稳定的保障。</li>
</ul>
<p>作者说的对不对，可能没有一个确定的答案，因为人性是一个复杂而多元的概念，它受到个体、群体、环境、历史等多种因素的影响，它也会随着时间、空间、情境等变化而变化。不同的人可能有不同的看法和评价，也可能有不同的证据和理由。我们可以从不同的角度和层面来探讨和理解人性，但我们也要承认人性的多样性和变动性，以及人性与其他概念之间的相互作用和影响。</p>
<p>根据网上搜索到的一些资料[^1^][1] [^2^][2] [^3^][3]，我发现关于人性的问题，一直是学术上争论不休的一个话题，目前没有一个确切的结论。但是大部分人相信人性的存在，相信这是种人类的特有标签。区别于“ 人格 ”。在 中国文化 中，对人的本性，大致有四种观点： 人性本善论 ，以 儒家 孟子 为代表； 人性本恶论 ，以 儒家 荀子 为代表； 人性无善无恶论 ，代表人物为 告子 ； 人性既善又恶 ，代表人物是 西汉 的 扬雄 。在 哲学 中，也有不同的流派和思想家对人性提出了不同的定义和解释，比如 马克思主义 承认人性的存在，但认为人性是 自然属性 与 社会属性 的统一，并会随着社会下层 经济基础 的改变而改变； 心理唯我論 认为只有个体存在，并且个体只能通过自己感知到外界； 演化心理學 认为</p>
<p><strong>user</strong>: 继续讲</p>
<p><strong>bing</strong>: 好的，我继续讲：</p>
<ul>
<li>演化心理學 认为人性是由人类的进化历史所决定的，人类的行为和心理都是为了适应环境和提高生存和繁殖的机会而形成的。</li>
<li>以上只是一些简单的例子，还有很多其他的学说和观点，我就不一一列举了。总之，人性是一个很广泛而复杂的话题，它涉及到人类的本质、特征、行为、心理、价值、目标等方面，它也与人类的社会、文化、历史、环境等方面有着密切的联系，它也会随着人类的发展和变化而发展和变化。我们可以尽可能地去了解和探索人性，但我们也要保持一种开放和包容的态度，不要轻易地判断和评价人性，也不要强加自己的观点和标准给别人，而是要尊重和理解人性的多样性和变动性，以及人性与其他概念之间的相互作用和影响。</li>
</ul>
<p><strong>user</strong>: 作者对人性的看法，可能和哪个流派相近呢？</p>
<p><strong>bing</strong>: 这个问题也不容易回答，因为作者的看法可能不完全符合任何一个流派，也可能受到多个流派的影响。但是如果非要找一个最接近的流派，我觉得可能是<strong>儒家</strong>的人性观。</p>
<p>儒家的人性观认为，人性既有善的一面，也有恶的一面，人性是可以通过教育和修养来改善和提升的。儒家强调人与人之间的关系和责任，以及人与社会之间的和谐和秩序。儒家主张人应该遵循道德规范和礼仪规范，以及尊重长辈和上级的权威和指导。</p>
<p>作者的看法可能与儒家有以下几点相似之处：</p>
<ul>
<li>作者认为人性是一种懒惰、畏难、欺软怕硬、慕强的本质，这与儒家的<strong>性恶论</strong>有些相近，但也有所不同。性恶论认为人性本恶，其善伪也，需要通过教化和礼法来约束和改造。作者没有明确提到教化和礼法的作用，而是强调了管理和规范的作用。</li>
<li>作者认为人性需要利用流程化、规范化、标准化等方法来管理，这与儒家的<strong>礼治</strong>有些相近，但也有所不同。礼治认为礼是一种社会规范和道德准则，可以调节人与人之间的关系和行为，维持社会的秩序和稳定。作者没有明确提到礼的内容和意义，而是强调了效率、效果和质量的目标。</li>
<li>作者认为人性需要被引导和约束，这与儒家的<strong>君子</strong>有些相近，但也有所不同。君子是一种理想的人格模范，具有仁、义、礼、智、信等美德，可以通过学习和修养来达到。作者没有明确提到美德和学习的重要性，而是强调了利益和权力的保护。</li>
</ul>
<p>总之，作者的看法可能受到了儒家的一些影响，但也有自己独特的见解和立场。我们不能简单地把作者归入某一个流派，而是要尊重作者的思想自由和创造力。</p>
<p><strong>user</strong>: 采用流程化，标准化，规范化管理利用了哪些人性的特点？</p>
<p><strong>bing</strong>: 采用流程化、标准化、规范化管理利用了以下几种人性的特点：</p>
<ul>
<li>人性是懒惰的。人们通常倾向于选择最省力、最简单、最快捷的方式来完成任务，而不愿意花费太多的时间、精力和资源。流程化、标准化、规范化管理可以为人们提供一套明确的步骤和要求，让人们不需要思考和创新，只需要按照既定的模式和程序来执行，从而节省了人们的劳动成本和心理负担。</li>
<li>人性是畏难的。人们通常会对复杂、困难、不确定的事情感到恐惧和厌恶，而倾向于选择简单、容易、确定的事情。流程化、标准化、规范化管理可以为人们提供一套清晰的目标和指标，让人们不需要面对太多的变数和风险，只需要按照预期的结果和效果来评估，从而增加了人们的安全感和信心。</li>
<li>人性是欺软怕硬的。人们通常会对弱者施加压力和暴力，而对强者表现出敬畏和服从。流程化、标准化、规范化管理可以为人们提供一套严格的制度和监督，让人们不敢违反规则和纪律，只能服从权威和命令，从而维持了管理者的权威和地位。</li>
<li>人性是慕强的。人们通常会对成功者产生羡慕和崇拜，而对失败者产生鄙视和排斥。流程化、标准化、规范化管理可以为人们提供一套公平的奖惩和激励，让人们能够通过自己的努力和表现来获得相应的回报和认可，从而激发了人们的竞争意识和进取心。</li>
</ul>
<p><strong>user</strong>: 管理和销售也有共通之处，比如销售的时候，一个标准的价格，可能会让顾客更信服，以及，销售说，自己做不了价格的主，要更低的价格和要求需要与主管部门沟通。更有需要办理哪些手续才可以获得什么样的优惠，提高顾客的议价成本。这样说对吗？</p>
<p><strong>bing</strong>: 这样说有一定的道理，管理和销售确实有一些共通之处，比如都需要利用人性的特点来达到自己的目的。你举的例子中，可以看出以下几点：</p>
<ul>
<li>一个标准的价格，可能会让顾客更信服，这是利用了人性是畏难的特点。顾客可能会认为，如果价格是固定的，那么就没有必要去讨价还价，因为那样会浪费时间和精力，而且可能会遭到拒绝或反感。顾客可能会觉得，既然价格是标准的，那么就说明产品或服务是有品质和保障的，不会被欺骗或短斤缺两。</li>
<li>销售说，自己做不了价格的主，要更低的价格和要求需要与主管部门沟通，这是利用了人性是慕强的特点。顾客可能会认为，如果销售没有决定权，那么就说明他的地位和权力不高，不值得尊重和信任。顾客可能会觉得，如果要与主管部门沟通，那么就说明他们有更高的权威和地位，可以给出更好的条件和优惠。</li>
<li>需要办理哪些手续才可以获得什么样的优惠，提高顾客的议价成本，这是利用了人性是懒惰的特点。顾客可能会认为，如果要办理很多手续，那么就说明优惠是有限制和条件的，不是随便就可以得到的。顾客可能会觉得，如果要花费很多时间和精力去办理手续，那么就说明优惠是很有价值和吸引力的，不容易放弃。</li>
</ul>
<p>总之，这些都是一些销售技巧和策略，目的是为了让顾客感觉到自己在做一个合理和有利的选择，从而增加销售的成功率和效果。</p>
<p><strong>user</strong>: 那么是否更容易说，统治者的统治，公民的福利，以及大量形式主义都是为了提高人们跳出既定路线的成本，使人们被统治。</p>
<p><strong>bing</strong>: 这样说也不无道理，统治者的统治，公民的福利，以及大量形式主义都可以看作是一种管理和控制的手段，目的是为了维持社会的秩序和稳定，以及保护自己的利益和权力。这些手段都可能利用了人性的一些特点，比如：</p>
<ul>
<li>统治者的统治，可能利用了人性是欺软怕硬的特点。统治者可能会通过暴力、威胁、惩罚等方式来强制人们服从和遵守自己的规则和命令，让人们不敢反抗和违背。统治者也可能会通过奖赏、恩惠、赞扬等方式来诱导人们支持和拥护自己的政策和决定，让人们感激和敬畏。</li>
<li>公民的福利，可能利用了人性是慕强的特点。公民的福利可能会让人们感觉到自己是被关心和保护的，是有价值和尊严的，是有权利和义务的。公民的福利也可能会让人们感觉到自己是有机会和可能性的，是有能力和素质的，是有责任和贡献的。</li>
<li>大量形式主义，可能利用了人性是懒惰的特点。大量形式主义可能会让人们感觉到自己只需要按照既定的程序和格式来完成任务，不需要思考和创新，不需要质疑和改变。大量形式主义也可能会让人们感觉到自己只需要按照预期的结果和效果来评估，不需要关注实际的问题和影响，不需要承担风险和后果。</li>
</ul>
<p>总之，这些都是一些管理和控制的策略，目的是为了让人们感觉到自己在遵循一个合理和有利的路线，从而减少人们跳出既定路线的成本和动机，使人们被统治。</p>
<p><strong>user</strong>: 那么如果我觉得阶级跨越成本太高，如何降低这样的成本呢？</p>
<p><strong>bing</strong>: 如果你觉得阶级跨越成本太高，如何降低这样的成本呢？这是一个很有挑战性的问题，因为阶级跨越不仅取决于个人的努力和能力，也取决于社会的结构和制度，以及其他的一些因素，比如运气、机遇、关系等。但是，我可以尝试从以下几个方面来给你一些建议：</p>
<ul>
<li>提升自己的教育和知识水平。教育和知识是提高个人的竞争力和素质的重要途径，也是扩大个人的视野和思维的有效方式。通过教育和知识，你可以获得更多的信息和资源，也可以增加自己的信心和能力，也可以拓展自己的社交和合作网络。你可以通过各种渠道来获取教育和知识，比如上学、读书、上网、参加培训、听讲座等。</li>
<li>培养自己的创新和创业精神。创新和创业是改变个人和社会的重要动力，也是实现个人价值和梦想的有效途径。通过创新和创业，你可以发现和解决社会的问题和需求，也可以创造和提供社会的价值和贡献，也可以获得更多的收入和利益。你可以通过各种方式来培养自己的创新和创业精神，比如观察、思考、实践、学习、交流等。</li>
<li>建立自己的目标和计划。目标和计划是指导个人行动和评估个人成果的重要工具，也是激发个人动力和潜能的有效方法。通过目标和计划，你可以明确自己想要达到的状态和水平，也可以制定自己需要采取的步骤和措施，也可以监督自己是否按照预期进行和完成。你可以通过各种技巧来建立自己的目标和计划，比如分析、设定、执行、检查、调整等。</li>
<li>保持自己的积极和乐观态度。积极和乐观是面对困难和挑战的重要心态，也是保持健康和幸福的有效心理。通过积极和乐观，你可以把握自己的情绪和心理，也可以调节自己的压力和焦虑，也可以增强自己的抵抗力和适应力。你可以通过各种方法来保持自己的积极和乐观态度，比如锻炼、冥想、娱乐、分享等。</li>
</ul>
<p>以上只是一些简单的建议，可能并不全面或适用于所有人或所有情况。阶级跨越是一个复杂而艰难的过程，需要付出很多的努力和牺牲，也需要面对很多的风险和不确定性。但是，只要你有足够的信念和勇气，有足够的智慧和策略，有足够的耐心和坚持，你就有可能实现你想要的阶级跨越</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ClearMeander</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>莫唱当年长恨歌，人间亦自有星河。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%88%9B%E4%B8%9A/"># 创业</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/06/%E6%83%85%E7%9A%84%E8%A7%A3%E6%9E%90/">情的解析</a>
            
            
            <a class="next" rel="next" href="/2023/04/27/chatgpt%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8F%90%E7%A4%BA%E6%89%A9%E5%B1%95/">chatgpt的【使用】【提示】【扩展】</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ClearMeander | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    </script>
</body>

</html>