<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ClearMeander">


    <meta name="subtitle" content="Meander's Blog">




<title>3/22工作总结 | Meander&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Meander</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Meander</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">3/22工作总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ClearMeander</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 22, 2024&nbsp;&nbsp;21:18:47</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E6%8A%A5/">工作日报</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://www.z4a.net/images/2023/04/21/6df717d597a44ed7f31d91e6b3c8a877.png" alt="夏日"></h2><h2 id="工作情况"><a href="#工作情况" class="headerlink" title="工作情况"></a>工作情况</h2><p>今天继续做三坐标检测零件，记录表格，分类的工作<br>昨天夜里夜班中思瑞在机器在凌晨1点半左右出现故障，然后就没有继续检测，在今天早上7：40齐又对机器重新启动，调试机械臂然后正常运转了一天，直到我下班都正常运转。<br>今天的检测情况是思瑞104个，蔡司68个，今天有一部分时间还是徐工用蔡司编程和检测一些零件样品去了。<br>我今天把实验室里各个仪器都拍了个照片，包括他们的操作手册，我都一一拍了一遍。<br>认识仪器，并尝试手操一遍，就是我接下来要做的所有关于实验室的任务了。<br>我计划用7天认识学习并编写一下除了三坐标以外的仪器的操作手册。不知道是否可以做到。<br>明天打算把我电脑带进实验室里去。<br>我需要一个u盘来保存操作界面的截图。还是向齐借一下吧，或者向徐工借，我看的他桌子上有一个。</p>
<h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><p>我从周一进入实验室工作，今天是周五，说实话，工作算是比较轻松，但又稳定的忙碌。强度不大，又持续的忙。我从初次到实验室的时候的兴奋到现在几乎不对各个仪器有什么兴趣，我感受到了12小时工作对人的异化。我快速的变得麻木，我在工作的时候，只想下班后好好睡觉，别的什么都不想了。我也终于能清晰的认识到，为什么徐工能在这个实验室工作8年，为什么实验室其它的全年无休两班倒的测量员们可以在实验室待一两年。这么艰苦的工作，他们在麻木中渐渐变老。<br>我很庆幸我在进厂工作前，就进行了一些规划，我曾经用一年半的时间来思考宇宙，人生，理想。我如果早早进入工作，恐怕也就像那些麻木的人一样了吧。<br>工厂里的气味很难闻，最近实验室里来来去去的人太多了，比较热闹，导致车间里的油气飘进实验室了，有些人进出的时候没有关门的习惯，真过分。实验室的仪器本身就要避开震动，油烟，灰尘的环境，而且要求温度，湿度。这些人做事真糙啊。<br>还有一件事，用人成本真贵啊。感觉我的工作真的不值多少钱，随便谁都能上。但又感觉到这种工作配不上我，我不想把我宝贵的时间浪费在这种毫无技术与追求的工作上。<br>老板和员工的博弈，我博弈了两轮了，这种工作真不合适啊。<br>我突然想起来我想做的流程优化，我的这个自动化检测专线，目前安排的有三个人完全负责这个专线的检测，同时有两个领导负责人跟进（齐是主要负责人，在实验室兼职的主管；另一个跟进的我一点不熟，他什么都不想了解，他也不记录，他只会问我，什么什么有哪样的情况，我说，我表里都有，你可以自己看，他又不自己看，还会问我。）有包括我的两个人负责记录，另一个记录员是两小时记录一次不良状况，用纸记手抄，我的记录情况是以一日的为界限总结的，但也不是说做不了另一个记录人员的工作。还有一堆领导不一会儿就跑过来看看情况。说实话，管理很糟糕。另外呢，就是实验室里在这个检测线上的有三个人，我，一个夜班的同事，一个负责把三坐标检测合格的零件再打激光码，再扫一下轮廓的同事。我希望把工作优化为三班，一个人值班10小时，8小时正常检测，两小时把自己的检测的合格品打一下激光码，再爬一下轮廓。这样的话，我就能少上两小时班了。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ClearMeander</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>peace and hard</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/03/21/3-21%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">3/21工作总结</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ClearMeander | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    </script>
</body>
</html>