<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ClearMeander">


    <meta name="subtitle" content="Meander's Blog">




<title>3/20工作总结 | Meander&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Meander</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Meander</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">3/20工作总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ClearMeander</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 20, 2024&nbsp;&nbsp;22:24:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E6%8A%A5/">工作日报</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://www.z4a.net/images/2023/04/21/6df717d597a44ed7f31d91e6b3c8a877.png" alt="夏日"></h2><h2 id="工作情况"><a href="#工作情况" class="headerlink" title="工作情况"></a>工作情况</h2><p>今天完全适应了三坐标岗位的节奏，早上来就先做昨天晚上夜班的人的数据统计，还有直接开始今天的检验工作。<br>早上的时候，由于蔡司三坐标需要测量其它零件，因此没有进行驻车支座的测量。<br>另外，今天的思瑞在中午的11：35分出现了暂停，我在12：10分做了中午吃饭的时候的统计后才发现机器暂停了，然后告诉了齐。齐和蔡工对仪器进行了调节和修复，这段时间我在蔡司三坐标上零件。然后在13：30左右运行正常了，我回到了岗位上。接着又运行不正常了，我再叫齐过来调试，齐和蔡工调试完，这次是14：00左右了，正常工作。直到我下班交接完工作。<br>今天的检验情况是，蔡司检验86个，合格率是66%左右，思瑞检验95个，产品合格率在71%左右。<br>另外，早上我带了陶工的孩子做思瑞的检测，教他在思瑞的工位上，放置零件，取出合格品，取出不合格品并编号分类，记录表格等等的操作。然后我让他在10：05-11：05做这台机器上的这份简单工作。这期间我去测r角的机器旁边，看和学测量r角的轮廓仪的操作，简单的扫二维码，录入表格（表格分两个部分，一个是蔡司的，有黑笔编号，一个是思瑞直接出来的，没有黑笔编号，只有二维码扫描的编号）然后点开软件，新建文件，夹紧零件，调整机器探针（看绿灯），开始检测，从电脑上找需要测量的弧线，找到右边对应的检测模型，进行检测，读数，然后填写表格。</p>
<h3 id="关于两次故障我的处理"><a href="#关于两次故障我的处理" class="headerlink" title="关于两次故障我的处理"></a>关于两次故障我的处理</h3><ul>
<li>第一次故障的时候，我不敢看，只能远远离开，这个机器50万，我在实验室里打听到，原本的检验组和董事长的矛盾的一个节点就是石把探针撞了，修复探针的感应器花了20万元，实在是昂贵。我不敢处理故障，承担不起这个故障的责任。这部分我很没有把握，所以我在齐和蔡工第一次处理的时候没有去看一眼。</li>
<li>第二次故障，起因在我，事情是这样的，由于徐工打开一个气阀用做蔡司上一个零件的夹紧了，我听到了气阀一直放气，我感觉不正常（我不知道是徐工做的夹紧装置使用气阀导致有出气的声音），鬼使神差的搬了一下气阀，这个气阀我后来看了，主要是用于机械臂的爪上做夹紧的。我把气阀动了后，导致了给气的装置的警示灯闪红，导致了机械臂的暂停，然后我这个时候不会处理这个事情，所以又麻烦了齐一次。这次责任在我，我真的很担心，但我不敢直接说。</li>
</ul>
<h3 id="第二次故障以后我的发现"><a href="#第二次故障以后我的发现" class="headerlink" title="第二次故障以后我的发现"></a>第二次故障以后我的发现</h3><p>我在第二次故障后，尝试了一下自己做修复操作，比如点软件的机械臂回位，比如看程序看版的链接plc装置和链接cmm装置的按钮，这部分，还有启动程序。<br>我发现这个自动化软件真的是傻瓜式操作，我以前用过一些电脑上的自动化脚本，链接模拟器，然后启动脚本和这个操作类似。<br>启动的另一部分，我还是第一次认真看思瑞上的三坐标软件，选择检测文件，看探针等细节我第一次注意到，然后看了一下操作界面里各种说明。这是我这三天第一次仔细看这个软件的操作。<br>我觉得，我可以自己独立启动这个自动化检测的程序了。</p>
<h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><ul>
<li>差点闯祸了，这个实验室有点不敢待了，真的好害怕，精密高端的机器，出了简单的故障我也不敢直接亲自处理，也不敢乱动探索一下。</li>
<li>实验室的工作节奏熟悉了解后，还挺放松的</li>
<li>齐哥，我得向您道歉啊，今天的故障处理，连续两次故障，太吓人了，怕是惊出您一身冷汗。但是故障的原因您又不能清楚的了解，对于第二次故障，我通过这次记录向您报告一下，第二次是我做的，就是把气阀的开关动了引起的机械臂暂停，真的对不起。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ClearMeander</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>peace and hard</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/03/19/3-19%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">3/19工作总结</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ClearMeander | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    </script>
</body>
</html>