<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ClearMeander">


    <meta name="subtitle" content="Meander's Blog">




<title>对于客户请你吃饭的我的看法 | Meander&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        !
        function() {
        function n(n, e, t) {
        return n.getAttribute(e) || t
        }
        function e(n) {
        return document.getElementsByTagName(n)
        }
        function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
        l: o,
        z: n(i, "zIndex", -1), //置于主页面背后
        o: n(i, "opacity", .5), //线条透明度
        c: n(i, "color", "0,0,0"), //线条颜色
        n: n(i, "count", 100) //线条数量
        }
        }
        function o() {
        a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
        }
        var a, c, u, m = document.createElement("canvas"),
        d = t(),
        l = "c_n" + d.l,
        r = m.getContext("2d"),
        x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(n) {
        window.setTimeout(n, 1e3 / 45)
        },
        w = Math.random,
        y = {
        x: null,
        y: null,
        max: 2e4
        };
        m.id = l,
        m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
        e("body")[0].appendChild(m),
        o(),
        window.onresize = o,
        window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
        },
        window.onmouseout = function() {
        y.x = null,
        y.y = null
        };
        for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
        x: h,
        y: g,
        xa: v,
        ya: p,
        max: 6e3
        })
        }
        u = s.concat([y]),
        setTimeout(function() {
        i()
        },
        100)
        } ();
        </script>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ClearMeander&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ClearMeander&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">对于客户请你吃饭的我的看法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ClearMeander</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 29, 2023&nbsp;&nbsp;10:31:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%84%9F%E6%83%B3/">感想</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><img src="https://www.z4a.net/images/2023/04/21/6505ee18da6f95c174f9b7733df34663.jpg" alt="下雨"></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>接下来的话我只说一次，这次的话十分重要，希望你能理解我表达的东西<br>这个事情其实很清晰，只要搞明白两个问题，1 为什么客户要请你吃饭？2 你应该怎么做？</p>
<h2 id="为什么客户要请你吃饭"><a href="#为什么客户要请你吃饭" class="headerlink" title="为什么客户要请你吃饭"></a>为什么客户要请你吃饭</h2><p>你代表公司的利益与客户进行谈判，首先，你已经不是推销了，推销时候要用的手段，不适用现在的你，你是 1续费合同，你是否有一定的话语权？议价权力，让利空间？2应收账款的回收（催债），你的核心是催债，如果你催债失败，就是你任务的失败，在这之外的任何事情，都无法完成核心任务。<br>分析完你的目的与利益立场问题，接下来分析你的客户的问题，他希望用关系笼络到你，为什么笼络你，因为你背后的利益，1 如果从你这里争取到你的底价，他就会降低许多成本。2 如果让你开不了口，不好意思催债，你的任务失败，他只需要付出几顿饭的代价就把你打发走，而延期付款。他达成了目的。至于你回复公司的说辞，“这个客户确实很艰难，只能收到这么点账款&#x2F;没有收到任何账款”，这种东西，不能成为公司的交代。。。</p>
<h2 id="你应该怎么做"><a href="#你应该怎么做" class="headerlink" title="你应该怎么做"></a>你应该怎么做</h2><p>这是一个阳谋，你的做法与行动会产生不同的结果，我会用几个情况进行分析</p>
<h3 id="你坚定立场，不退一步，该怎么就怎么"><a href="#你坚定立场，不退一步，该怎么就怎么" class="headerlink" title="你坚定立场，不退一步，该怎么就怎么"></a>你坚定立场，不退一步，该怎么就怎么</h3><p>所以，该怎么做？</p>
<ul>
<li>该吃吃，该喝喝，不影响结果<blockquote>
<p>这个方向出发吧</p>
</blockquote>
</li>
<li>不吃，不喝，只按流程办事<blockquote>
<p>已经宣告失败了</p>
</blockquote>
</li>
<li>吃喝无关后，你的谈判方式。<blockquote>
<p>虽然我们是朋友，我懂你的苦衷，但是这个职位对我很重要，我来的目的就是催债的，如果有上次的拖延情况的话，拖延到的时间是xx日，所以对客户请直截了当的表达：已经到截至日期，请你如期还款，逾期行为会有什么结果，要说清楚。<br>如果没有上次，只是这次客户的推脱，你的底线是分期付款，对于分期付款的执行：请你向公司请求援助，拟定还款合同，要求客户签名。对于底线之上的，一次性收清应收账款，我觉得很困难，我自己是不知道怎么办的。</p>
</blockquote>
</li>
</ul>
<h3 id="朋友关系，打打太极"><a href="#朋友关系，打打太极" class="headerlink" title="朋友关系，打打太极"></a>朋友关系，打打太极</h3><p>他愿意和你成为朋友，然后向你倾诉苦衷，你也请向他倾诉苦衷：这个职位对你很重要，这是第一次执行任务，如果任务失败，会有xx结果，你的家人，你的女友，各种关系都用来打感情牌。于是：老哥，我知道你不容易，我也不容易啊，我们公司怎么怎么样，十分的艰难啊，这时候，请您帮小弟一把，以后有好事，有优惠，有xx会直接给您分享的，还请让我好好交差。<br>既是如此。</p>
<h2 id="再做一点其余方向的解读"><a href="#再做一点其余方向的解读" class="headerlink" title="再做一点其余方向的解读"></a>再做一点其余方向的解读</h2><h3 id="对于临阵倒戈，任务失败情况"><a href="#对于临阵倒戈，任务失败情况" class="headerlink" title="对于临阵倒戈，任务失败情况"></a>对于临阵倒戈，任务失败情况</h3><p>你被他对你的感情倾诉所困扰，难以开口。实际上你成为了他的手下败将，想象一下客户怎么嘲笑呢：xx公司，竟然派了个小年轻就来催债啊。我一手感情牌就把他打发完了，短期内他们估计不会再找我了。</p>
<h3 id="对于临阵倒戈，加收取回扣的情况。"><a href="#对于临阵倒戈，加收取回扣的情况。" class="headerlink" title="对于临阵倒戈，加收取回扣的情况。"></a>对于临阵倒戈，加收取回扣的情况。</h3><p>这个的段位很高。。。就是把“底线价格”（假的）告诉客户，然后和客户一起演出戏，压下去低价，压下去各种成本，出卖自己公司利益，让自己公司认账，然后你从客户手里收取回扣，再拿自己公司的工资。<br>举个例子，某些买办的事情，是国家与国家的交锋，在谈判时不以我国利益为先，在移民，高福利，资本外逃等诱惑下，出卖国家利益，为敌方争取优厚的待遇，从中收取利润。</p>
<h3 id="PS：对最后一点做一个扩展"><a href="#PS：对最后一点做一个扩展" class="headerlink" title="PS：对最后一点做一个扩展"></a>PS：对最后一点做一个扩展</h3><p>临阵倒戈的行为，不会赢得别人的尊重，不会得到别人的信赖，你不可能因为倒向对方而被对方欣赏，只会被利用完就丢弃。所有人都会欣赏的，一定是有气节的人。</p>
<h2 id="bing修改文章"><a href="#bing修改文章" class="headerlink" title="bing修改文章"></a>bing修改文章</h2><p>好的，我会尽力按照我说的改进方式对这篇文章进行改写。以下是我改写后的文章：</p>
<p>你是否遇到过这样的情况：你作为公司的代表，去和客户谈判，客户却请你吃饭，喝酒，聊天，想要和你建立朋友关系。你该怎么应对呢？这个事情其实很清晰，只要搞明白两个问题：客户请你吃饭的目的是什么？如何在客户请你吃饭时有效地谈判？</p>
<p>客户请你吃饭的目的是什么？<br>你代表公司的利益与客户进行谈判，首先，你已经不是推销了，推销时候要用的手段，不适用现在的你。你可能有两种任务：一是续费合同，二是回收应收账款（催债）。这两种任务都需要你有一定的话语权，议价能力，让利空间。而客户则希望通过请你吃饭，让你放松警惕，降低要求，甚至给他一些优惠。比如：</p>
<ul>
<li>假设你是一个续费合同的代表，如果你能让客户维持原价，甚至提高价格，继续使用公司的业务，那么你就能为公司保持收入，增加客户忠诚度。而客户则希望通过请你吃饭，让你觉得他很困难，很友好，很难拒绝他的请求，给他一些折扣或者赠品。</li>
<li>假设你是一个回收应收账款的代表，如果你能及时地催回客户欠款，那么你就能为公司保证现金流，避免坏账。而客户则希望通过请你吃饭，让你听他倾诉苦衷，感受他的困难，不好意思催促他还款，甚至同意他延期或者减免部分款项。</li>
</ul>
<p>所以，客户请你吃饭背后的利益诉求是什么？就是想要从你这里获取更多的利益，或者减少自己的损失。而如果你被他打动了，或者被他打发了，那么你就会失败了。因为在这之外的任何事情，都无法完成你的核心任务。</p>
<p>如何在客户请你吃饭时有效地谈判？<br>在客户请你吃饭时谈判是一门艺术。我们需要在保持礼貌和友好的同时坚持自己的立场和利益。我们需要根据不同情况采取不同策略，并且避免一些常见的错误。以下是一些具体的建议：</p>
<ul>
<li>首先，你要明确自己的目标和底线。无论是续费合同还是催债，你都要知道自己能接受什么样的结果，不能接受什么样的结果。比如：如果是续费合同，你要知道自己能给客户多少折扣或者赠品；如果是催债，你要知道自己能同意客户分期付款或者延期付款多久。这样，在谈判时就不会被客户牵着走。</li>
<li>其次，你要根据不同情况采取不同策略。如果客户请你吃饭时向你倾诉苦衷，比如说他们生意不好，资金紧张等等，你可以表示同情和理解，但是不要忘记自己的任务。你可以向客户倾诉自己也有很多压力和困难，比如公司对业绩的要求，家庭和个人的需求等。然后，<br>你可以提出一些合理和可行的解决方案，比如分期付款， 延长合同期限等。同时， 你也要告诉客户如果他不按时还款或者续费会有什么后果， 比如利息增加， 信誉受损等。</li>
<li>最后，<br>你要注意避免一些常见的错误。<br>比如：<ul>
<li>不要拒绝客户请你吃饭， 这样会显得不礼貌， 不尊重客户。 但也不要过分享受， 这样会显得没有原则， 没有专业性。 该吃吃， 该喝喝， 不影响结果。</li>
<li>不要被客户拉近关系， 这样会让自己失去主动权， 被动应付。 但也不要太冷淡， 这样会让客户反感， 不愿合作。 虽然我们是朋友， 我懂你的苦衷， 但是这个职位对我很重要， 我来的目的就是谈判&#x2F;催债的。</li>
<li>不要临阵倒戈， 这样会出卖自己公司的利益， 损害自己的信誉。 但也不要太强硬， 这样会引起对方反弹， 导致僵局。 我们可以互相理解， 互相让步， 达成双赢。</li>
</ul>
</li>
</ul>
<p>总之，在客户请你吃饭时谈判是一门艺术。我们需要在保持礼貌和友好的同时坚持自己的立场和利益。我们需要根据不同情况采取不同策略，并且避免一些常见的错误。只有这样，我们才能在谈判中取得双赢。</p>
<p>希望这篇文章能够帮助到那些面临客户请吃饭时谈判困境的人们。如果您有任何问题或者建议，请在下方留言。谢谢您的阅读。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ClearMeander</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>海棠开后，燕子来时，黄昏深院。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/05/24/%E4%BA%9A%E9%A9%AC%E9%80%8A/">亚马逊怎么做</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ClearMeander | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    </script>
</body>

</html>