<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ClearMeander">


    <meta name="subtitle" content="Meander's Blog">




<title>3/30工作总结 | Meander&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Meander</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Meander</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">3/30工作总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ClearMeander</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 29, 2024&nbsp;&nbsp;22:59:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E6%8A%A5/">工作日报</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://www.z4a.net/images/2023/04/21/6df717d597a44ed7f31d91e6b3c8a877.png" alt="夏日"></h2><h2 id="工作中的事情和感想"><a href="#工作中的事情和感想" class="headerlink" title="工作中的事情和感想"></a>工作中的事情和感想</h2><h3 id="三坐标相关"><a href="#三坐标相关" class="headerlink" title="三坐标相关"></a>三坐标相关</h3><ul>
<li>早上差点出现了三坐标撞传感器事件，新来同事的操作差点撞传感器了，还好徐工反应快，听到不对劲后迅速跑过来按下了急停。<br>这次是更换探针的时候，在一个有探针的库里又放探针，然后那个不是空位，就会卡住，然后传感器会坏。徐工这才告诉我们，前一个因为撞针跑路的同事就是在更换探针的时候把传感器撞坏的。<br>到了现在，我已经知道了三坐标的三种不当操作了，<br>第一种是在操作的时候因为小心翼翼的板手柄，于是一步一步一顿一顿的搬，这个可能会导致操作手柄松动。<br>第二种是，在探测打点的时候，不把探头移动到安全位置就点确定，就点确定开始打点下一个面，如果下一个面是倾斜面，探头需要旋转，那么就有撞针的可能，撞坏探头。<br>今天的是第三种，在换针的时候，机器上显示的针库是空的，但是实际上有针，于是换针的时候，两个针会卡位，损坏探头传感器。</li>
<li>对于今天早上的事情，我先去夸徐哥反应快，夸他谨慎，后来又问他，为什么没有给新的同事说清楚这个事情，前一个同事究竟是怎么撞针走的？为什么这样的经验教训没有传给新同事呢？应该做到防患于未然的。徐哥的解释是，首先是因为过去撞过探头，于是后来加装了一个针库，理论上来说，自动换针不可能撞的；另外，那件事对他，对实验室的影响很大，因为这个事情，主管换了，老同事跑了三个，不是好事情，他不想说；还有就是，不想吓跑了新人；最后就是，因为理论上自动换针不可能撞针，他就没想到要在这方面提醒，在事故发生前，我们对事故其实是一无所知的，只有一件件处理，然后吸取教训。对于他的解释，我认可了，虽然我觉得应该把方方面面都做出准备，防患于未然，各个地方都要解释到，但是我们无法做到对意外的完全预测，只能通过各种惨痛的教训成长。我就跟徐哥开玩笑说，那我以后这个账号要多扒扒你多年的操机经验，把各个意外以及处理方式都给套出来然后传播出去。我要当三坐标博主。徐哥笑我真偷懒，明明自己什么都不懂，还想做传播，白嫖他的经验见识。我的回复是，收获经验您做过了，但传播您不做，那就我来做吧。人各有擅长的地方，我发达了不会忘本的。</li>
<li>我本来想在上一个的话题中讨论的东西是人的思维差异，比如徐哥是见到问题后才解决问题，而我是猜想可能发生的问题，在具体还没有彻底了解清楚的情况下，到处猜问题并解决。 但是，已经无法再讨论了，徐哥其实一直在传授他的经验，但是，有些东西他无法预料的。</li>
</ul>
<h3 id="人员管理相关"><a href="#人员管理相关" class="headerlink" title="人员管理相关"></a>人员管理相关</h3><ul>
<li>但是关于思维差异还有一个小插曲，就是陈总今天又开了个会，他主要批评了一下检验工作的不负责的行为，然后在道德上向检验人员提要求，说，你们有没有良心，你们要有道德等等。但是一个很有意思的事情是，他还在说这个之后又吐槽了前阵子公司内部处理一个问题的会议上发生的事情，这个会议的起因是有一个加工产品，他在按照流程生产后，到了终检手里，还存在毛刺的问题，在之前的处理流程是让终检对有毛刺的产品用刮刀慢慢去毛刺，说实话这个流程很费时费力，陈总就想让生产部门加一个去毛刺的工艺，开了这个会，但是会议上的20来个工艺负责人，讨论了半天由谁来负责这个事情，而不是解决问题，他在这里生气了。说实话，我只感觉他的思想前后不一致，他前面提出的事情就是把责任分到各个人身上，并不正确的安排工作流程，只要求员工负责，不解决问题，他后面吐槽那个去毛刺的会的时候，又吐槽了这种事情。说实话，他打他自己的脸。他和他吐槽的人，没有什么两样。<br>其实经常有些普通人啊，他们想问题，提要求的时候，都是说：你要好好做事啊，你要有责任心啊，你要有道德啊，你要认真啊，你要负责啊。总是爱搞假大空，不考虑被要求的人的能力，也不清楚自己真正要什么结果，我看到这样的人太多太多了，我只觉得好笑，这就是普通人。</li>
<li>如果让我说对管理的看法，我认为，底层的员工是对公司没有什么感情的，拿着最低的薪资，做着最累最脏最直接的活，工时又长，流动性又大，我听工友们说公司的优点的时候，他们就说，这个厂比较自由。用一点点钱让底层人操全公司全行业的心，不合适的。那么管理就要做到位，怎么做到位呢？就是把工作的内容，具体的委派下去，把各个人究竟要做什么，怎么做，要精确的安排。精确的工作要求才是合适的管理方式。这些都是管理层要做的。<br>我又想吐槽公司的事情了，我们的公司，各个设备，厂房，机器，仪器，资产何止上亿，但是因为做的时间长，是老厂，人员构成也是老员工，管理十分的落后，人员质量很差很差，但是技术上是过硬的，生产能力，生产设备非常优秀，是个高精度加工企业，拥有高级的质量设备。我想吐槽的是，你们做工艺加工流程卡做的那么优秀，怎么在管理上那么不清晰呢？和技术相比，管理能力太落后了，怎么不能把每个人的工作，每个人负责的部分安排的像工艺加工流程卡那么清晰呢？<br>过去有一个话说的是：最低级的自律是自虐式强迫自己做事，高级的自律是创建自律的环境。还有话是这样说的：很多时候人们不是做事拖延，而是做事不确定。对于管理上，在公司最基层的人，不要想着他们有多高的素质，多大的解决问题的能力，他有能力，他能在这种工作环境下干几十年吗？真正要做的，只能是把工作的内容，工作的要求，清晰清楚的交待下去。<br>我昨天讨论了和领导同事清晰清楚的沟通的重要性，今天写的同样是强调沟通的重要性，工作中要沟通东西就是明确而清晰的工作流程。<br>喜欢说模糊的要求，喜欢当甩手掌柜，就是赌所有员工都像我一样清醒而优秀，说实话，不现实，不可能。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ClearMeander</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>peace and hard</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/03/29/3-29%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">3/29工作总结</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ClearMeander | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    </script>
</body>
</html>