<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ClearMeander">


    <meta name="subtitle" content="Meander's Blog">




<title>4/1工厂观察 | Meander&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Meander</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Meander</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">4/1工厂观察</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ClearMeander</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 1, 2024&nbsp;&nbsp;22:25:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%B7%A5%E5%8E%82%E8%A7%82%E5%AF%9F/">工厂观察</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://www.z4a.net/images/2023/04/21/6df717d597a44ed7f31d91e6b3c8a877.png" alt="夏日"></h2><h2 id="4月回归工厂观察计划"><a href="#4月回归工厂观察计划" class="headerlink" title="4月回归工厂观察计划"></a>4月回归工厂观察计划</h2><ul>
<li>生产时候一个人要至少操作2台加工机子，或者3台机子，这样做机械加工老板才能保住本获得利润。这是从一个叫重庆小新的up那里了解的。不然雇佣人员生产的利润都不够成本的。</li>
<li>质量检验工作的要求，塞规，硬度计，检验卡尺（游标卡尺），投影仪，二次元高度仪，等检验设备。<br>我想在后续做视频介绍一下满足质检工作的各个仪器的使用。</li>
<li>工厂的设备介绍，各个机器的操作系统，各个设备的作用。</li>
<li>工厂的管理模式，管理方法。</li>
<li>有个8d的解决问题的质量思维方式，也可以讲讲</li>
<li>三坐标方面的事情，注意事项</li>
<li>实验室的环境</li>
<li>加工的工艺，以及影响</li>
<li>还能怎么考察，待补充ing</li>
</ul>
<h2 id="斩进老板的内心的计划"><a href="#斩进老板的内心的计划" class="headerlink" title="斩进老板的内心的计划"></a>斩进老板的内心的计划</h2><ul>
<li>对于管理我的看法，从王的事情<ul>
<li>他不觉得作为管理层要对一个领域负责，还是基层的心态，希望老板用严格的规章制度来安排他的工作，不具备独挡一面的能力</li>
<li>他在提意见的时候，没有大局意识，还是朝令夕改的错误，不顾财务状况与成本情况（提出实验室的迁移问题）</li>
<li>他在谈到自己可以周天不出勤的时候，丝毫不考虑他下面的人的未来和生活（你这个人脑子里只想着自己呢）</li>
<li>他在危机关头，还想要要挟，对降职降薪毫无悔改，他毫无集体感，大局观，以公司曾经的“终身雇佣制”对老板进行博弈，战斗</li>
<li>他在处理问题的时候，毫无处理问题的意识，不会解决问题。做检验工作，负责实验室，竟然不会对检验的结果分析，然后与生产方面讨论改进。</li>
<li>他对于自己的降职问题，他说老板对他有意见，所以给他罗列出来问题，虽然他犯了这些错误，但是在以前老板会原谅他的，现在不原谅他了，而换上去的暂任的主管没有对实验室过度改进，那些错误还存在，老板却没有对新主管有提出这些意见过，选择了原谅，一切就是针对他。不想着改进，只想着让老板包容。（他这种性格能被包容9年，我是真服老板了。）</li>
</ul>
</li>
<li>对于管理我的看法，从和齐沟通的事情<ul>
<li>工作最重要的是沟通，要把需求沟通清晰</li>
</ul>
</li>
<li>对于管理我的看法，从陈的事情<ul>
<li>管理应该让管理层有能力，有义务有责任把事情规范和做好。</li>
</ul>
</li>
<li>对于未来大势的展望（看情况说，主要是，1如何吸引人才，如何留住人才，2对于财务问题，我的一个解决思路）</li>
<li>对于个人的生活需求（和老板有可能聊聊，主要就是对于我到底是干三个月还是长期发展，这里配不配的问题，值不值得我做呢？）</li>
</ul>
<h2 id="对自己的上个月的工作进行整理总结，强调我对于制度，规则，方法的改进。"><a href="#对自己的上个月的工作进行整理总结，强调我对于制度，规则，方法的改进。" class="headerlink" title="对自己的上个月的工作进行整理总结，强调我对于制度，规则，方法的改进。"></a>对自己的上个月的工作进行整理总结，强调我对于制度，规则，方法的改进。</h2><p>首先回螺纹工序的改进，到拼图游戏的第一幅图，再到实验室里，对于检验工作的流程的改进（从终检吸取教训，对不合格品分类，统计），对于二次元高度仪改进对此零件的测量方法，提高测量点位与效率。<br>对于各个同事的教育（主动的学习，主动的沟通），对于夜班同事的任务的安排，对于白班同事的教他带他做事，对于和生产部门的交流方面（和磨床主任讨论外圆不合格的改进工序）（和周交流同轴度的改进工序）整理各个学习经验</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ClearMeander</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>peace and hard</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/03/31/3-31%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">3/31工作总结</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ClearMeander | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    </script>
</body>
</html>